{
  "version": "2",
  "build_cookbook": {
    "name": "habitat-build",
    "path": ".delivery/habitat-build"
  },
  "skip_phases": [
    "unit",
    "lint",
    "security",
    "smoke",
    "quality",
    "functional"
  ],
  "build_nodes": {
    "default": ["name:builder-ami-2cfe1a1f-3.delivery.chef.co"]
  },
  "dependencies": []
}
